# u3u8black

./: settings.gradle
app/: build.gradle  身份证识别开发记录.txt
app/src/androidTest/java/com/zhaoj/u3u8_black/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoj/u3u8_black/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhaoj/u3u8_black/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
