<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cbOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:text="是否开启连续读取" />

    <TextView
        android:id="@+id/tvBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="  身份证放置好，点击按钮扫描  "
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvCloseBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvBtn"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="            暂停          "
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBtn"
        android:layout_marginTop="100dp"
        android:gravity="center" />

</RelativeLayout>